
@import url('https://fonts.googleapis.com/css?family=Roboto+Mono:300,400,500,700&display=swap');
@import '~material-design-icons/iconfont/material-icons.css';
/*Setup*/




*{
  padding:0;
  margin:0
}

:root{
  --bg-clr:#0E0E0E;
  --txt-clr: #E2E2E2;
  --placeholder-clr: #575757;

  font-family: 'Roboto Mono', monospace;
  
}


/* global styles- tags*/

body{
  background: var(--bg-clr);
  color:var(--txt-clr);
}

h2{
  font-size: 3.75rem;
  font-weight: 500;
  display: inline;
  
}

input {
  -webkit-appearance: none;
  box-shadow:none;
  
  border-radius: 0px;
}

input[type='text'],input[type='password']{
  
  
  background: transparent;
  padding-bottom: 0.5rem;
  border:none;
  border-bottom:1px var(--placeholder-clr) solid;
  color:var(--txt-clr);
  
}

input[type='text']:focus,input[type='password']:focus{
  outline: none;
  border-bottom:1px var(--txt-clr) solid;
  
}

::placeholder{
  font-size: 0.8rem;
  font-weight: 300;
  color: var(--placeholder-clr)
}

/* global styles- class*/

.sub--h2{
  
  font-size: 0.75rem;
  font-weight: 300;

  
  
}

/* global styles- class-buttons*/

.btn{
  border: 1px solid var(--txt-clr);
  text-transform: uppercase;
  text-align: center;
  padding-top: 0.8rem;
  padding-bottom: 0.8rem;
}

.btn:hover{
  color:var(--bg-clr);
  background: var(--txt-clr);
  cursor: pointer;
}
.btn:active{
  opacity: 0.6;
}

.btn--reg{
  padding:0.8rem 1.875rem
}
.btn--thin{
  padding:0.31rem 1.875rem
}



/* global styles- class-grids*/


.grid-center{
  display: grid;
  grid-template: ". ga . " auto / 1fr auto 1fr
}

.grid-container{
  grid-area:ga
}

.grid-one-column{
  display: grid;
  grid-template-columns: auto;
}

.grid-one-row{
  display: grid;
  grid-template-rows: auto;
  grid-auto-flow: column;
  
}




/* global styles- class-nav*/


.nav--top{
  min-width: 80vw;
  padding-top:7.5rem;
  align-items: center;
}


.nav--top i{
  font-size: 4rem;
}

.nav--top i:hover{
  opacity: 0.8;
  cursor: pointer;
}
/* global styles- class- checkboxes*/



.Checkbox{
  display: grid;
  grid-template: "boxA labelA" 1rem / 1rem auto;
  align-items: center;
}
.Checkbox:hover{
  cursor: pointer;
  opacity: 0.8;
}

.Checkbox .box{
  grid-area:boxA;
  border: 1px var(--placeholder-clr) solid;
  min-width: 100%;
  min-height: 100%;

}

.Checkbox .box-filled{
  
  background: var(--txt-clr);
}


.Checkbox .label{
  grid-area:labelA;
  padding-left:0.8rem;
  vertical-align: middle;

}




/* component - Home */
.Home{
  text-align: center;
}

.Home .grid-one-column{
  justify-items: center;
}

.Home .sub--h2{
  max-width:21.875rem ;
  
}



/* component - login */

.Login .grid-one-column{
  min-width: 16rem;
}

.Login h2{
  text-align: center;
}


/* component - dash*/
.Dash{
  max-width: 100vw;
  overflow: hidden;
}

.Dash .grid-one-row{
  grid-template-columns: auto 1fr auto;
  vertical-align: text-bottom;
  
}

.Dash .menu{
  position: fixed;
  top:0;
  background:var(--bg-clr);
  
  min-height: 100vh;
}



/* MEDIA QUERIES */


.close{
  display: none  !important
}

.md--block--important{
  display: none !important ;
}

.md--grid{
  display: none ;
}


@media only screen and (max-width: 900px) {
  .ld{
    display: none;
  }

  .md--block--important{
    display: block !important;
  }

  .md--grid{
    display: grid;
  }

  .nav--top{
    min-width: 92vw;
    padding-top:5.5rem;
  }
  
}

@media only screen and (max-width: 600px) {
  *{
    font-size: 14px;

  }
}

@media only screen and (max-width: 400px) {
  *{
    font-size: 10px;

  }
}


